.md-container {
  p {
    padding: 0.5rem 0;
  }
  &__h1 {
    font-size: 2.3rem;
    font-weight: 700;
    padding-top: 2rem;
    padding-bottom: 0.7rem;
  }

  &__h2 {
    font-size: 1.7rem;
    font-weight: 700;
    padding-top: 3.5rem;
    padding-bottom: 0.7rem;
  }
  &__h3 {
    font-size: 1.3rem;
    font-weight: 600;
    padding-top: 2.4rem;
    padding-bottom: 0.7rem;
  }
  &__h4 {
    font-size: 1.1rem;
    font-weight: 500;
    padding: 1rem 0;
    padding-bottom: 0.7rem;
  }
  &__blockquote {
    border-left: 5px solid #ccc;
    margin-left: 5px;
    padding-left: 1rem;
  }

  pre {
    code {
      border-radius: 5px;
      font-size: 0.9rem;
    }
  }

  p {
    code {
      background: #e5e5e5;
      padding: 0.2rem 0.3rem;
      font-size: 0.9rem;
      border-radius: 5px;
    }
    img {
      border-radius: 20px;
      max-width: 100%;
      height: auto;
      overflow: clip;
      align-items: center;
      margin: 0 auto;
    }
    a {
      font-weight: 500;
      color: #075985;
    }
  }

  ul {
    list-style-type: disc;
    margin-left: 1.5rem;
    margin-top: 0.5rem;
  }

  ol {
    list-style-type: decimal;
    margin-left: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 0.4rem;
    // margin: 2rem 0.8rem 0 0.8rem;
    font-weight: 600;
    font-size: 1.2rem;
  }

  &__table {
    margin: 1rem 0;
    border-collapse: collapse;
    overflow: auto;
    display: block;
    width: auto;
    line-height: 1.5;
    th,
    td {
      border: 1px solid #d4d4d4;
      text-align: left;
      padding: 0.4rem 0.6rem;
      font-size: 0.9rem;
    }
    th {
      background: #f5f5f5;
    }
  }
}

// リンクカード
.md-link-card {
  margin: 1rem 0;
  a {
    border-radius: 14px;
    display: grid;
    grid-template-columns: 1fr 250px;
    border: 1px solid #cbd5e1;
    overflow: hidden;
    transition: background-color 0.4s ease;

    &:hover {
      background-color: #f1f5f9;
    }

    .og-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0.8rem 1rem;
      gap: 1rem;
      h1 {
        font-weight: 600;
        font-size: 1.2rem;
      }
      &__icon {
        display: flex;
        align-items: center;
        img {
          max-width: 20px;
          max-height: 20px;
          margin-right: 0.6rem;
        }
      }
    }

    .og-img {
      max-height: 140px;
      // max-width: 250px;
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
    @media screen and (max-width: 768px) {
      display: grid;
      grid-template-columns: 1fr 100px;

      .og-text {
        h1 {
          font-weight: 600;
          font-size: 1rem;
        }
      }

      .og-img {
        // height: 100%;
        max-height: 100%;
        img {
          overflow: hidden;
        }
      }
    }
  }
}
